{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "ignoreCommand": "git diff --quiet \"${VERCEL_GIT_PREVIOUS_SHA:-HEAD^}\" \"${VERCEL_GIT_COMMIT_SHA:-HEAD}\" -- . ../../pnpm-lock.yaml 2>/dev/null || exit 1",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "ambitiousyou.pro" }],
      "destination": "https://www.ambitiousyou.pro/:path*",
      "permanent": true
    }
  ]
}
